%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UtilityCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Linear
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Linear
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -1
        outSlope: -1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -1
        outSlope: -1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Smoothstep
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Smoothstep
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -0.0051165414
        outSlope: -0.0051165414
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.2983729
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0.012732303
        outSlope: -0.012732303
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.30087596
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Logistic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0
        value: 0
        inSlope: 0.003280523
        outSlope: 0.003280523
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.8012339
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.005905968
        outSlope: 0.005905968
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.80109435
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Inverse Logistic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0.0026360492
        outSlope: 0.0026360492
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.8002611
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.8015666
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Logit
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0
        value: 0
        inSlope: 442.05328
        outSlope: 442.05328
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.0018083183
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 147.35034
        outSlope: 147.35034
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.0054249763
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Logit
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -612.4768
        outSlope: -612.4768
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.001305483
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -616.5052
        outSlope: -616.5052
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.0013054609
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Cosine
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Cosine
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -1.8853725
        outSlope: -1.8853725
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.06266318
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0.023420187
        outSlope: -0.023420187
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.09284158
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Sin
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Sin
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -0.027943304
        outSlope: -0.027943304
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.07470432
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -1.7033864
        outSlope: -1.7033864
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.04830289
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Exponential
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0
        value: 0
        inSlope: 0.00269629
        outSlope: 0.00269629
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.29918423
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 9.838284
        outSlope: 9.838284
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.10191119
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Exponential
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -9.906077
        outSlope: -9.906077
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.10052219
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -0.014052467
        outSlope: -0.014052467
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.30026108
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Logarithmic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0
        value: 0
        inSlope: 10.240727
        outSlope: 10.240727
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.09782622
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.0000007942498
        outSlope: -0.0000007942498
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.30018085
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Reverse Logarithmic
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 2
        inWeight: 0.33333334
        outWeight: 0.29895562
      - serializedVersion: 3
        time: 1
        value: 0
        inSlope: -10.100211
        outSlope: -10.100211
        tangentMode: 0
        weightedMode: 1
        inWeight: 0.0992167
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
